<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Sanjay Kumar's Resume</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Sanjay Kumar">
    <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
    <hr>

    <img src="ski4.jpg" width="20%">

    <h1>SANJAY KUMAR</h1>
    <h4>B-tech (Electronics and Communication Engineering)</h4>
    <h4>Dr B R Ambedkar National Institute of Technology, Jalandhar</h4>

    <p>Email: <a href="itworld.6890@gmail.com" target="_blank">itworld.6890@gmail.com</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/sanju6890" target="_blank">https://github.com/sanju6890</a></h3>

    <h2>Education</h2>

    <h3>Sainik School Kapurthala, Punjab</h3> 
<h4>1o+2 with Computer Science, Mathematics, Physics, Chemistry</h4>

    <h2>Professional Experiences</h2>

    <h3>Attended RDC-2014 NCC Camp</h3>
      <p>
        <ul>
        <li>Part of Rajpath Ncc Band Congingent</li>
        <li>26th JAN 2014 (New Delhi) INDIA</li>
       </ul>
     </p>

    <h3>Computer Programming</h3>
    <p>
      <ul>
        <li>C</li>
        <li>C++</li>
        <li>Python</li>
      </ul>
    </p>
  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
